@import 'variables.less';
@import '../font/fontello.css';

html,body{
  font-family:'Open Sans', sans-serif;
  font-size:14px;
  font-weight:300;
  margin:0;
  padding:0;
  background:@dark-grey;
}

.clearfix:before,.clearfix:after{
  display:table;
  content:'';
}

.clearfix:after{
  clear:both;
}

a{
  text-decoration:none;
}

.col-left{
  float:left;
}

.wrapper{
  width:960px;
  max-width:960px;
  margin:0 auto;
  padding:80px 0 64px 0;
}

.sidebar-left{
  position:fixed;
  top:88px;
  float:left;
  width:225px;
  margin:0;
}

.logo{
  position:relative;
  padding-bottom:10px;
  text-align:center;
  color:@light-grey;
  border-bottom:solid 1px;

  &__action{
    position:absolute;
    top:0;
    left:52px;
    display:none;
    overflow-x:auto;
    width:101px;
    height:60px;
    padding:10px;
    text-align:center;
    background:#333333;
  }

  &__title{
    margin-top:15px;
    color:@white;
  }

  &:hover &__action{
    display:block;
  }
}

/*
.letter-up{
      height: 12px;
  background-repeat: repeat-x;
  background-position: top;
  background-image: url(../img/1px.svg);
}

.letter-down{
  height:12px;
  background-image:url(../img/1px.svg);
  background-repeat:repeat-x;
  background-position:bottom;
}
*/
.contact{
  bottom:0;
  padding-left:40px;
  color:@light-grey;

  a:hover{
    color:@yellow;
  }

    p{
      font-size:14px;
      display:block;
      margin:0;
      padding:0;
    }

      a{
        font-size:14px;
        color:@light-grey;
      }

  &__phone{
    margin-bottom:10px;
  }
}

.main-nav{
  margin-bottom:10px;
  color:@light-grey;

  &__list{
    margin:0;
    padding:15px 0;
    list-style:none;
    text-align:center;
    border-bottom: 1px dashed;
    
    .active{
      background: @yellow;
    }

  }

  &__item{
    display:inline-block;
    vertical-align:top;
  }

  &__item:nth-child(1){
    padding-right:15px;
  }

  &__item a{
    font-size:14px;
    font-weight:300;
    color:@light-grey;
  }

  &__item a:hover{
    color:@dark-grey;
    background:@yellow; /*009966*/
  }
}

.action{
  position:absolute;
  top:0;
  left:0;
  display:none;
  overflow-x:auto;
  width:180px;
  height:130px;
  padding:10px;
  text-align:center;
  color:#ffffff;
  background:rgba(255,255,153,1);

  &__title{
    font-size:16px;
    margin-top:10px;
    color:#333333;
  }

  &__text{
    font-size:13px;
    color:#333333;
  }
}

.action-last-work{
  width:390px;
  height:290px;

  &__title{
    font-size:16px;
    margin-top:60px;
    color:#333333;
  }

  &__text{
    font-size:14px;
    color:#333333;
  }
}

.action-rework{
  position:absolute;
  top:0;
  left:0;
  display:none;
  overflow-x:auto;
  width:180px;
  height:130px;
  padding:10px;
  text-align:center;
  background:@light-grey;

  &__title{
    font-size:16px;
    margin-top:10px;
    color:@grey;
  }

  &__text{
    font-size:13px;
    color:@grey;
  }
}

.last-work:hover .action,.works:hover .action,.row-1:hover .action{
  display:block;
}

.section-works{
  float:right;
  width:668px;
  margin:0;
  padding:0;

  a{
    margin:0;
    padding:0;
  }
}

.last-work{
  position:relative;
  margin-right:10px;
  margin-bottom:10px;
}

.row-next{
  font-size:0;
  display:inline-block;
  vertical-align:top;
  a:nth-child(2) img{
    margin-right:10px;
  }

    a:nth-child(3) img{
      margin-right:0;
    }

      .works{
        display:inline-block;
      }

        img{
          margin-right:10px;
        }
}

.row-1,.works {
  position:relative  ;
}


.about {
  float:right;
  width:668px;
  margin:0;
  padding:0;
  color:@light-grey;

  h1{
    padding:0;
    margin:0;
    font-size: 16px;
  }
  
  h2{
    padding:0;
    margin:0;
    font-size: 16px;
  }

  a {
  color:@light-grey;
  border-bottom: 1px dashed @light-grey;
  }
  
  a:hover{
    color:@yellow;
    border-bottom: none;
  }
}

