html,
body, {
  margin:0;
  padding:0;
}
body {
  font-family:@font-family;
  font-size:@font-size;
  line-height:@line-height;
  color:@black;
}

a {
  text-decoration:none;
}

img {
  max-width:@width;
}
