@media (min-width: 768px) and (max-width:1200px) {
  .map__interactive {
    min-height:594px;
    margin:0;
    padding:0;
    position:relative;
    z-index:0;
    background:url("@{img}/map.jpg") no-repeat center;
  }
  .map {
    position:relative;
    z-index:0;
    height:595px;
    margin:0;
    padding:0;
  }
}
