.page-footer {
  position:absolute ;
  bottom:0;
  left:0;
  right:0;
  background:rgba(255,255,255,0.8);

  &__visit {
    -moz-box-sizing:border-box;
         box-sizing:border-box;
    padding:27px 40px 18px 40px;
    font-size:21px;
    font-weight:bold;
    text-align:center;
    text-decoration:underline;
    color:@black;
  }

  &__link {
    color:@black;
  }

  &__social {
    -moz-box-sizing:border-box;
         box-sizing:border-box;
    padding:22px 40px 21px 40px;
    text-align:center;
    vertical-align:top;
    position:relative;
    color:@black;
  }

  &__icon {
    display:inline-block;
    position:relative;
    margin-right:4px;
    height:48px;
    width:48px;
    vertical-align:top;
    background:@blue;
  }

  &__author {
    -moz-box-sizing:border-box;
         box-sizing:border-box;
    padding:21px 33px 12px 31px;
    text-align:center;
    color:@black;

    span {
      display:inline-block;
      vertical-align:top;
      padding-top:5px;
      margin-right:7px;
    }
  }

  &__for {
    margin-left:15px;
  }
}
