@media (min-width: 768px) and (max-width:1200px) {
  .page-footer {
    position:absolute ;
    bottom:0;
    left:0;
    right:0;
    font-size:0;
    background:rgba(255,255,255,0.8);

    &__visit {
      -moz-box-sizing:border-box;
           box-sizing:border-box;
      display:inline-block;
      vertical-align:top;
      width:33.3334%;
      padding:47px 40px 52px 40px;
      font-size:21px;
      font-weight:bold;
      text-align:center;
      text-decoration:underline;
      color:@black;
    }

    &__link {
      color:@black;
    }

    &__social {
      -moz-box-sizing:border-box;
           box-sizing:border-box;
      padding:35px 40px 37px 40px;
      display:inline-block;
      vertical-align:top;
      width:33.3334%;
      text-align:center;
      vertical-align:top;
      color:@black;
    }

    &__icon {
      display:inline-block;
      position:relative;
      margin-right:4px;
      height:48px;
      width:48px;
      vertical-align:top;
      background:@blue;
    }

    &__author {
      -moz-box-sizing:border-box;
           box-sizing:border-box;
      padding:43px 42px 35px 31px;
      display:inline-block;
      vertical-align:top;
      width:33.3334%;
      text-align:center;
      color:@black;

      span {
        display:inline-block;
        vertical-align:top;
        padding-top:5px;
        margin-right:7px;
        font-size:@font-size;
      }
    }

    &__for {
      margin-left:9px;
    }
  }
}
