.main-nav__logo-triangle .form-logo-triangle:hover {
  fill:@blue-dark;
}

.main-nav__logo-triangle .form-logo-triangle:active {
  fill:@blue-darkest;
}

.icon-calendar {
  cursor:pointer;
}

.icon-calendar_vector:hover {
  fill:@black;
}

.icon-calendar_vector:active {
  fill:@blue;
}

.btn-minus {
  cursor:pointer;
  fill:@grey-darkest;
}

.btn-minus:hover {
  fill:@black;
}

.btn-minus:active {
  fill:@blue;
}

.btn-plus {
  cursor:pointer;
  fill:@grey-darkest;
}

.btn-plus:hover {
  fill:@black;
}

.btn-plus:active {
  fill:@blue;
}

.search__btn-search:hover {
  background:@blue-dark;
}

.search__btn-search:active {
  background:@blue-darkest;
  color:@blue-dark;
}

.page-footer__icon:hover {
  background:@blue-dark;
}

.page-footer__icon:active {
  background:@blue-darkest;
  fill:@blue-dark;
}

.icon-twitter,
.icon-fb,
.icon-inst {
  fill:@white;
}

.icon-twitter:active,
.icon-fb:active,
.icon-inst:active {
  fill:@blue-dark;
}

.icon-glukhanko:hover,
.icon-htmlacademy:hover {
  fill:@blue;
}

.icon-glukhanko:active,
.icon-htmlacademy:active {
  fill:@brown-light;
}
