@media (min-resolution: 1.5dppx) {
  .intro__sedona-welcome {
    background-image:url("../img/photo-background@2x.jpg");
  }

  .reason-photo__col-img-house {
    background-image:url("../img/photo-city@2x.jpg");
  }

  .reason-photo__col-img-desert {
    background-image:url("../img/photo-bridge@2x.jpg");
  }
}
