.search-wrapper {
  padding:0;
  text-align:left;
  color:@black;

  &__title {
    margin:0 0 25px 0;
    padding:0 14px;
    font-size:@font-size--h3;
    text-align:center;
  }

  &__text {
    padding:0 20px;
    margin:0 0 27px 0;
    font-size:@font-size;
    line-height:23px;
    text-align:center;
  }

  &__link-title {
    display:block;
    width:@width;
    padding:32px 0;
    margin:0 auto;
    font-size:18px;
    font-weight:bold;
    text-align:center;
    color:@white;
    background-color:@brown;
  }
}
