@media (min-width:1200px) {
  .search-wrapper {
    padding:0;
    margin-top:60px;
    text-align:left;
    color:@black;

    &__title {
      margin:0 0 32px 0;
      padding:0;
      font-size:30px;
      text-align:center;
    }

    &__text {
      padding:0 30%;
      margin:0 0 49px 0;
      font-size:@font-size;
      line-height:23px;
      text-align:center;
    }

    &__link-title {
      display:block;
      width:568px;
      margin:0 auto;
      padding:29px 0 31px 0;
      font-size:21px;
      line-height:26px;
      font-weight:bold;
      text-align:center;
      color:@white;
      background-color:@brown;
    }
  }
}
